
import tierraMedia.*

test "Poder de Gandalf con toda la vida y todas sus armas"{
    gandalf.vida(100)
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    espada.setOrigen("elfico")
    espada.setPoder()
    gandalf.setPoder()

    assert.equals(2800, gandalf.getPoder())
}

test "Poder de Gandalf sin armas y con 80 de vida"{
    gandalf.vida(80)
    gandalf.setPoder()

    assert.equals(1200, gandalf.getPoder())
}

test "Poder de Gandalf con 5 de vida y su báculo"{
    gandalf.vida(5)
    gandalf.agregarArma(baculo)
    gandalf.setPoder()

    assert.equals(2300, gandalf.getPoder())
}

test "Poder de Gandalf con 30 de vida, su báculo y su espada pero versión enana"{
    gandalf.vida(30)
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    espada.setOrigen("enano")
    espada.setPoder()
    gandalf.setPoder()

    assert.equals(1650, gandalf.getPoder())
}

test "Gandalf full vida y con sus armas, puede atravesar Lebennin"{
    gandalf.vida(100)
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    espada.setOrigen("elfico")
    espada.setPoder()
    gandalf.setPoder()

    assert.that(lebennin.condicionPasar(gandalf))
}

test "Gandalf sin armas y con 11 de vida puede atravesar Lebennin"{
    gandalf.vida(11)
    gandalf.setPoder()

    assert.that(lebennin.condicionPasar(gandalf))
}

test "Gandalf sin armas y con 11 de vida puede atravesar Minas Tirith"{
    gandalf.vida(11)
    gandalf.setPoder()

    assert.that(minasTirith.condicionPasar(gandalf))
}

test "Gandalf full vida y con sus armas, puede atravesar el camino compuesto por Lebennin y Minas Tirith"{
    gandalf.vida(100)
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    espada.setOrigen("elfico")
    espada.setPoder()
    gandalf.setPoder()

    assert.that(gandalf.puedePasarCamino(gondor))
}

test "Gandalf full vida y con sus armas, atraviesa el camino compuesto por Lebennin y Minas Tirith"{
    gandalf.vida(100)
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    espada.setOrigen("elfico")
    espada.setPoder()
    gandalf.setPoder()

    gandalf.recorrerCamino(gondor)

    assert.equals(90, gandalf.vida())
}

test "Tom puede atravesar atravesar Lebennin"{
    assert.that(lebennin.condicionPasar(tomBombadil))
}

test "Tom atraviesa el camino que pasa por Gondor antes mencionado"{
    assert.that(tomBombadil.puedePasarCamino(gondor))
}